# plataforma-prestadores-api

./: README.md
src/Api.Application/: Startup.cs  application.csproj
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.Data/: Data.csproj
src/Api.Domain/: Domain.csproj
src/Api.Service/: Service.csproj
src/Testes/Api.Application.Test/: Api.Application.Test.csproj
src/Testes/Api.Data.Test/: Api.Data.Test.csproj
src/Testes/Api.Integration.Test/: Api.Integration.Test.csproj
src/Testes/Api.Service.Test/: Api.Service.Test.csproj
